<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The MBW.HassMQTT packages will help in creating .NET applications that integrate with Home Assistant using its MQTT transport. 

      This package contains Addon service such as notifying HASS of downtime with MQTT LWT.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.13" />
    <ProjectReference Include="..\MBW.HassMQTT\MBW.HassMQTT.csproj" />
  </ItemGroup>

</Project>
