<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(RuntimeTargetFrameworks)</TargetFrameworks>
    <Description>The MBW.HassMQTT packages will help in creating .NET applications that integrate with Home Assistant using its MQTT transport. 

      This package contains core services such as value managers and senders
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.10" />
    <PackageReference Include="MQTTnet" Version="5.2.0.1603" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBW.HassMQTT.Abstracts\MBW.HassMQTT.Abstracts.csproj" />
    <ProjectReference Include="..\MBW.HassMQTT.DiscoveryModels\MBW.HassMQTT.DiscoveryModels.csproj" />
  </ItemGroup>

</Project>
