<Project>

  <PropertyGroup>
    <Version>1.2.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PackageOutputPath>$(SolutionDir)/build</PackageOutputPath>
  </PropertyGroup>

  <!-- Docs -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Nuget -->
  <PropertyGroup>
    <Authors>LordMike</Authors>
    <Company>MBWarez</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LordMike/MBW.HassMQTT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LordMike/MBW.HassMQTT.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>home-assistant hass mqtt discovery</PackageTags>
    <Copyright>Michael Bisbjerg @ 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Private packages, not to be included in dependencies -->
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
