<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\_Imports\Test.targets" />

  <PropertyGroup>
    <TargetFrameworks>$(RuntimeTargetFrameworks)</TargetFrameworks>
      </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="MQTTnet.Server" Version="5.2.0.1603" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBW.HassMQTT\MBW.HassMQTT.csproj" />
    <ProjectReference Include="..\MBW.HassMQTT.CommonServices\MBW.HassMQTT.CommonServices.csproj" />
    <ProjectReference Include="..\MBW.HassMQTT.DiscoveryModels\MBW.HassMQTT.DiscoveryModels.csproj" />
  </ItemGroup>

</Project>
