<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Package -->
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LordMike/MBW.HassMQTT</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/LordMike/MBW.HassMQTT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Nuget -->
  <PropertyGroup>
    <PackageTags>home-assistant hass mqtt discovery</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
